body
  position: relative
  height: auto
  min-height: 100%
  min-width: 320px
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

*
  box-sizing: border-box

a
  text-decoration: none
  outline: none

section
  position: relative
