$gutters: (xl: 40px, lg: 30px, md: 30px, sm: 20px, xs: 20px)

$grid-breakpoints: (lg: 1279px, md: 1023px, sm: 767px, xs: 479px)

$container-max-width: 1200px

.fg-container
  position: relative
  width: 100%
  margin-left: auto
  margin-right: auto

.fg-row
  position: relative
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  
@each $breakpoint-name, $breakpoint-value in $grid-breakpoints
  @media only screen and (max-width: #{$breakpoint-value})
    @for $i from 1 through 12
      $width: 100% * $i / 12
      $gutter: map-get($gutters, $breakpoint-name)

      .fg-col-#{$breakpoint-name}-#{$i}
        position: relative
        box-sizing: border-box
        flex: 0 0 $width
        max-width: $width
        width: 100%

      [class*='fg-col-']
        padding-left: ($gutter / 2)
        padding-right: ($gutter / 2)

      .fg-container
        max-width: $container-max-width
        padding-left: ($gutter)
        padding-right: ($gutter)

      .fg-row
        margin-left: ($gutter / -2)
        margin-right: ($gutter / -2)


@media only screen and (min-width: #{map-get($grid-breakpoints, lg)})
  @for $i from 1 through 12
    $width: 100% * $i / 12
    $gutter: map-get($gutters, xl)

    .fg-col-lg-#{$i}
      position: relative
      box-sizing: border-box
      flex: 0 0 $width
      max-width: $width
      width: 100%
      
    [class*='fg-col-']
      padding-left: ($gutter / 2)
      padding-right: ($gutter / 2)

    .fg-container
      max-width: $container-max-width
      padding-left: ($gutter / 2)
      padding-right: ($gutter / 2)

    .fg-row
      margin-left: ($gutter / -2)
      margin-right: ($gutter / -2)